Trying to remember to document major API changes here

- hook_services_authentication_info() no longer uses the 'alter_browse_form', 'alter_browse_form_validate' or 'alter_browse_form_submit' callbacks since the browser is gone.

- service definitions are now divided into predefined classes (create, retrieve, update, delete, actions, targeted_actions, relationships) and the available keys have all changed/been removed/been added to in a variety of ways since 2.x.

- hash marks are gone gone gone